{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "lib": ["ES2021.String", "DOM"],
    "module": "es2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true
  },
  "allowJs" : true
}